BASE_URL=
EMAIL_FROM=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

INNGEST_SIGNING_KEY=
INNGEST_SIGNING_KEY_FALLBACK=

RESEND_API_KEY=

SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL="http://127.0.0.1:8080"
DATABASE_AUTH_TOKEN="my-database-auth-token"

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="my-redis-rest-token"

# Public environment variables
NEXT_PUBLIC_DOMAIN="startline.dev"

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

NEXT_PUBLIC_SENTRY_DSN=""
