NEXT_PUBLIC_DOMAIN="startline.dev"
EMAIL_FROM="noreply@mail.startline.dev"

# For GitHub OAuth
GITHUB_CLIENT_ID="my-github-client-id"
GITHUB_CLIENT_SECRET="my-github-client-secret"

# For Google OAuth
GOOGLE_CLIENT_ID="my-google-client-id"
GOOGLE_CLIENT_SECRET="my-google-client-secret"

# For Inngest
INNGEST_SIGNING_KEY="my-inngest-signing-key"
INNGEST_SIGNING_KEY_FALLBACK="my-inngest-signing-key-fallback"

# For PostHog
NEXT_PUBLIC_POSTHOG_KEY="my-posthog-key"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# For Resend
RESEND_API_KEY="MOCK_RESEND_EMAIL"

# For Sentry
SENTRY_DSN="my-sentry-dsn"
SENTRY_ORG="my-sentry-org"
SENTRY_PROJECT="my-sentry-project"
NEXT_PUBLIC_SENTRY_DSN="my-sentry-dsn"

# For Stripe
STRIPE_SECRET_KEY="my-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="my-stripe-webhook-secret"

# Local database development. See
# https://docs.turso.tech/local-development#libsql-server for more information.
DATABASE_URL="http://127.0.0.1:8080"
DATABASE_AUTH_TOKEN="my-database-auth-token"

# For UploadThing. Replace with your own secret and app ID for upload
# functionality.
UPLOADTHING_SECRET="sk_fake-secret"
UPLOADTHING_APP_ID="uploadthing-app-id"

# Local Redis development. See
# https://upstash.com/docs/redis/sdks/ts/developing for more information.
UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="my-redis-rest-token"
