NEXT_PUBLIC_DOMAIN="startline.dev"
EMAIL_FROM="noreply@mail.startline.dev"

# For GitHub OAuth
GITHUB_CLIENT_ID="my-github-client-id"
GITHUB_CLIENT_SECRET="my-github-client-secret"

# For Google OAuth
GOOGLE_CLIENT_ID="my-google-client-id"
GOOGLE_CLIENT_SECRET="my-google-client-secret"

# For Resend
RESEND_API_KEY="my-resend-api-key"

# Local database development.
DATABASE_URL="postgresql://postgres:password@localhost:54320/postgres"

# Local Redis development. See
# https://upstash.com/docs/redis/sdks/ts/developing for more information.
UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="my-redis-rest-token"

# For Mocks
MOCK_RESEND="true"

# Authentication methods
AUTH_PASSWORD="true"
AUTH_SIGN_IN_CODES="true"
AUTH_OAUTH="true"
