NEXT_PUBLIC_DOMAIN="startline.dev"
NEXT_PUBLIC_ASSETS_DOMAIN="assets.startline.dev"
EMAIL_FROM="noreply@mail.startline.dev"

# For Axiom
NEXT_PUBLIC_AXIOM_DATASET="my-axiom-dataset"
NEXT_PUBLIC_AXIOM_TOKEN="my-axiom-token"

# For GitHub OAuth
GITHUB_CLIENT_ID="my-github-client-id"
GITHUB_CLIENT_SECRET="my-github-client-secret"

# For Google OAuth
GOOGLE_CLIENT_ID="my-google-client-id"
GOOGLE_CLIENT_SECRET="my-google-client-secret"

# For PostHog
NEXT_PUBLIC_POSTHOG_KEY="my-posthog-key"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# For QStash
QSTASH_URL="my-qstash-url"
QSTASH_TOKEN="my-qstash-token"
QSTASH_CURRENT_SIGNING_KEY="my-qstash-current-signing-key"
QSTASH_NEXT_SIGNING_KEY="my-qstash-next-signing-key"

# For Resend
RESEND_API_KEY="my-resend-api-key"

# For Sentry
SENTRY_DSN="https://public@sentry.example.com/1"
SENTRY_ORG="my-sentry-org"
SENTRY_PROJECT="my-sentry-project"
NEXT_PUBLIC_SENTRY_DSN="https://public@sentry.example.com/1"
SENTRY_AUTH_TOKEN="my-sentry-auth-token"

# For Stripe
STRIPE_SECRET_KEY="sk_test_1234567890"
STRIPE_WEBHOOK_SECRET="my-stripe-webhook-secret"

# Local database development.
DATABASE_URL="postgresql://postgres:password@localhost:54320/postgres"

# For UploadThing. Replace with your own secret and app ID for upload
# functionality.
UPLOADTHING_TOKEN="my-uploadthing-token"

# For S3 Storage
S3_ACCESS_KEY="my-storage-access-key"
S3_SECRET="my-storage-secret"
S3_ENDPOINT="https://my-storage-endpoint.com"
S3_REGION="auto"

# Local Redis development. See
# https://upstash.com/docs/redis/sdks/ts/developing for more information.
UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="my-redis-rest-token"

# For Mocks
MOCK_RESEND="true"
MOCK_QSTASH="true"

# Authentication methods
AUTH_PASSWORD="true"
AUTH_SIGN_IN_CODES="true"
AUTH_OAUTH="true"
